# Created by Octave 4.2.0, Mon Feb 27 18:00:27 2017 GMT <unknown@unknown>
# name: A
# type: matrix
# rows: 3
# columns: 3
 8 1 6
 3 5 7
 4 9 2


# name: B
# type: matrix
# rows: 3
# columns: 2
 11 12
 13 14
 15 16


# name: C
# type: matrix
# rows: 2
# columns: 2
 1 1
 2 2


# name: V
# type: matrix
# rows: 3
# columns: 1
 1
 2
 3


# name: a
# type: matrix
# rows: 1
# columns: 4
 1 15 2 0.5


# name: ans
# type: matrix
# rows: 3
# columns: 3
 1.000000000000003 2.220446049250313e-016 -3.136380044566067e-015
 -6.106226635438361e-015 0.9999999999999996 6.245004513516506e-015
 3.05311331771918e-015 0 0.999999999999997


# name: c
# type: lazy_index
# name: index_value
# type: matrix
# rows: 3
# columns: 1
 1
 2
 3




# name: ind
# type: scalar
2


# name: r
# type: lazy_index
# name: index_value
# type: matrix
# rows: 3
# columns: 1
 1
 3
 2




# name: temp
# type: matrix
# rows: 3
# columns: 3
 0.1472222222222227 -0.1444444444444455 0.06388888888888943
 -0.0611111111111121 0.02222222222222427 0.1055555555555545
 -0.01944444444444393 0.1888888888888879 -0.1027777777777773


# name: val
# type: scalar
15


